<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="cardlens.db" />
    <include domain="database" path="cardlens.db-wal" />
    <include domain="database" path="cardlens.db-shm" />
    <include domain="sharedpref" path="." />
    <include domain="file" path="." />
</full-backup-content>